<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GapminderHealth (GapminderHealth)' inline='true' name='federated.05db5761ufopam1191d0r1ta9j1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GapminderHealth' name='excel-direct.0exw7uu0erskb717r6a471ce53vc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/neera/Downloads/GapminderHealth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0exw7uu0erskb717r6a471ce53vc' name='GapminderHealth' table='[GapminderHealth$]' type='table'>
          <columns gridOrigin='A1:M6005:no:A1:M6005:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Life Expectancy' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='integer' name='Blood Pressure' ordinal='6' />
            <column datatype='real' name='Cholesterol' ordinal='7' />
            <column datatype='real' name='Lung Cancer' ordinal='8' />
            <column datatype='real' name='Liver Cancer' ordinal='9' />
            <column datatype='real' name='Stomach Cancer' ordinal='10' />
            <column datatype='integer' name='Population' ordinal='11' />
            <column datatype='real' name='Population Growth' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liver Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stomach Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Growth]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cancer Cases' datatype='real' name='[Calculation_103864313331052545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liver Cancer] +[Lung Cancer] +[Stomach Cancer]' />
      </column>
      <column caption='Total Cancer Cases by Population' datatype='real' name='[Calculation_103864313335541762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_103864313331052545]/[Population]' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='GapminderHealth' datatype='table' name='[__tableau_internal_object_id__].[GapminderHealth_E1A4B4A33E8541848E5F8F14ACB5964B]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05db5761ufopam1191d0r1ta9j1z'>
      <datasources>
        <datasource caption='GapminderHealth (GapminderHealth)' name='federated.05db5761ufopam1191d0r1ta9j1z' />
      </datasources>
      <datasource-dependencies datasource='federated.05db5761ufopam1191d0r1ta9j1z'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Life Expectancy by Continent '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='18'>Life Expectancy by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.05db5761ufopam1191d0r1ta9j1z' />
          </datasources>
          <datasource-dependencies datasource='federated.05db5761ufopam1191d0r1ta9j1z'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05db5761ufopam1191d0r1ta9j1z].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05db5761ufopam1191d0r1ta9j1z].[avg:Life Expectancy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05db5761ufopam1191d0r1ta9j1z].[yr:Year:ok]</column>
            <column>[federated.05db5761ufopam1191d0r1ta9j1z].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Continent:nk]' />
              <text column='[federated.05db5761ufopam1191d0r1ta9j1z].[sum:Life Expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05db5761ufopam1191d0r1ta9j1z].[avg:Life Expectancy:qk]</rows>
        <cols>[federated.05db5761ufopam1191d0r1ta9j1z].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer Cases in Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='18'>Total Cancer Cases in Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.05db5761ufopam1191d0r1ta9j1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05db5761ufopam1191d0r1ta9j1z'>
            <column caption='Total Cancer Cases' datatype='real' name='[Calculation_103864313331052545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer] +[Lung Cancer] +[Stomach Cancer]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_103864313331052545]' derivation='Sum' name='[sum:Calculation_103864313331052545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05db5761ufopam1191d0r1ta9j1z].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05db5761ufopam1191d0r1ta9j1z].[none:Continent:nk]</column>
            <column>[federated.05db5761ufopam1191d0r1ta9j1z].[yr:Year:ok]</column>
            <column>[federated.05db5761ufopam1191d0r1ta9j1z].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Country:nk]' />
              <lod column='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Country:nk]' />
              <size column='[federated.05db5761ufopam1191d0r1ta9j1z].[sum:Calculation_103864313331052545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05db5761ufopam1191d0r1ta9j1z].[Latitude (generated)]</rows>
        <cols>[federated.05db5761ufopam1191d0r1ta9j1z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy vs BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='18'>Life Expectancy vs BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.05db5761ufopam1191d0r1ta9j1z' />
          </datasources>
          <datasource-dependencies datasource='federated.05db5761ufopam1191d0r1ta9j1z'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05db5761ufopam1191d0r1ta9j1z].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Continent:nk]' />
              <lod column='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05db5761ufopam1191d0r1ta9j1z].[avg:BMI:qk]</rows>
        <cols>[federated.05db5761ufopam1191d0r1ta9j1z].[avg:Life Expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='18'>Population by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.05db5761ufopam1191d0r1ta9j1z' />
          </datasources>
          <datasource-dependencies datasource='federated.05db5761ufopam1191d0r1ta9j1z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05db5761ufopam1191d0r1ta9j1z].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05db5761ufopam1191d0r1ta9j1z].[none:Country:nk]</column>
            <column>[federated.05db5761ufopam1191d0r1ta9j1z].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Gender:nk]' />
              <wedge-size column='[federated.05db5761ufopam1191d0r1ta9j1z].[pcto:sum:Population:qk]' />
              <size column='[federated.05db5761ufopam1191d0r1ta9j1z].[pcto:sum:Population:qk]' />
              <text column='[federated.05db5761ufopam1191d0r1ta9j1z].[pcto:sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries Life Expectancy Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='WordVisi_MSFontService,Segoe UI,Segoe UI_EmbeddedFont,Segoe UI_MSFontService,sans-serif' fontsize='16'>Life Expectancy Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.05db5761ufopam1191d0r1ta9j1z' />
          </datasources>
          <datasource-dependencies datasource='federated.05db5761ufopam1191d0r1ta9j1z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05db5761ufopam1191d0r1ta9j1z].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Country:nk]' />
              <text column='[federated.05db5761ufopam1191d0r1ta9j1z].[avg:Life Expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05db5761ufopam1191d0r1ta9j1z].[avg:Life Expectancy:qk]</rows>
        <cols>[federated.05db5761ufopam1191d0r1ta9j1z].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GapminderHealth (GapminderHealth)' name='federated.05db5761ufopam1191d0r1ta9j1z' />
      </datasources>
      <datasource-dependencies datasource='federated.05db5761ufopam1191d0r1ta9j1z'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96680' id='7' param='horz' type-v2='layout-flow' w='98606' x='697' y='1660'>
            <zone h='96680' id='5' type-v2='layout-basic' w='84669' x='697' y='1660'>
              <zone h='48340' id='3' name='Cancer Cases in Europe' w='42334' x='697' y='1660'>
              </zone>
              <zone h='48340' id='12' name='Avg Life Expectancy by Continent ' w='42335' x='43031' y='1660'>
              </zone>
              <zone h='48340' id='14' name='Top 5 Countries Life Expectancy Trend ' w='42334' x='697' y='50000'>
              </zone>
              <zone h='48340' id='15' name='Population by Gender' w='21167' x='43031' y='50000'>
              </zone>
              <zone h='48340' id='18' name='Life Expectancy vs BMI' w='21168' x='64198' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96680' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13937' x='85366' y='1660'>
              <zone h='28009' id='13' name='Avg Life Expectancy by Continent ' pane-specification-id='0' param='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Continent:nk]' type-v2='color' w='13937' x='85366' y='1660'>
              </zone>
              <zone h='14938' id='16' name='Population by Gender' pane-specification-id='0' param='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Gender:nk]' type-v2='color' w='13937' x='85366' y='29669'>
              </zone>
              <zone h='10581' id='17' name='Population by Gender' pane-specification-id='0' param='[federated.05db5761ufopam1191d0r1ta9j1z].[pcto:sum:Population:qk]' type-v2='size' w='13937' x='85366' y='44607'>
              </zone>
              <zone h='12656' id='19' mode='dropdown' name='Population by Gender' param='[federated.05db5761ufopam1191d0r1ta9j1z].[none:Country:nk]' type-v2='filter' values='database' w='13937' x='85366' y='55188'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
